{
  "name": "ui-ux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/app.js",
    "test": "node ./server/tests",
    "lint": "./node_modules/.bin/eslint ./public/**/*.js ./server/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-google": "^0.11.0"
  },
  "eslintConfig": {
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 2017
    },

    "env": {
        "es6": true
    }
  }
}
